---
layout: post
categories: [videos, recipes]
tags: [videos, vegan, sweets, red bean, sesame balls]
excerpt: 
title: "Coconut Pudding with Tapioca Pearls and Taro"
feature_video: https://www.youtube.com/embed/HaSDQYXaWJ8
image:
    feature: 302-1.jpg
---

So I've made this dessert more than a few times and have come to perfect it.  This is a popular dessert soup you'll see served at Chinese restaurants after a meal.  Usually, I see if served warm, but have had it cold more than a few times.  It's fun to eat because of the tiny tapioca pearls swimming in a sea of sweetened coconut milk.

For those following the video, check out the directions below as the technique has changed a bit to ensure the perfect pudding.



<figure>
    <img src="/images/302-5.jpg">
</figure> 

__Tapioca Pearls__

So I guess first up is the tapioca.  So many people screw up by overcooking the tapioca or using too little water to cook it.  When this happens, the tapioca pearls become soft and goopy, and lump together, sometimes with the centers still uncooked, which can be shown by the white, uncooked starch in the middle.

So with starches, sometimes time is more important than heat and temperature.  To make the perfect batch of plump tapioca pearls, which still have bite to them, you need to start off with a lot of water.  The water helps keep the balls from sticking together and because you are going to strain out the pearls anyway, it doesn't matter that you use a bit more when cooking it.

<figure>
    <img src="/images/302-3.jpg">
</figure>

Bring the water a boil and then add in the pearls.  Because starches break apart with heat, you don't want to expose it to much.  In fact, just the act of being soaked in water can plump up tapioca starch pearls.  Afterwards, shut off the heat and let the tapioca pearls sit in the water and slowly absorb it.  I would even recommend doing this overnight, but usually several hours will do.  

If the mixture looks a bit thick from the starches breaking down, add more water to it before you leave it to plump.  After a couple hours, you will see nice, big, clear and plump tapioca pearls with no uncooked starch in the middle.

<figure>
    <img src="/images/302-2.jpg">
</figure>

__Taro__

If you plan on adding taro, which adds a really nice bite to this dessert, then make sure you do a good job of peeling a good part of the skin off and not overcooking the root.  The parts of the taro closest to the skin has a tendency to turn dark, almost black when not enough has been removed.  I had to learn that the hard way, but just don't worry about peeling a couple more layers off the taro to ensure everything stays nice and pretty.

<figure>
    <img src="/images/302-4.jpg">
</figure>

The second thing is to not over cook the taro.  Depending on how small you cut your chunks, sometimes 10 minutes will do.  You want to test it along the way by sticking a knife through it or trying a piece.  The big thing here is to make sure it still has some push back.  When you overcook taro, it's like overcooking potatoes.  No one wants that in their dessert.

The rest of the dessert just involved putting all these components together.  Remember that the tapioca pearls don't need to be cooked any more, so that can be added to the dessert once the heat has been shut off.

<figure>
    <img src="/images/302-6.jpg">
</figure>

In terms of sugar, that bit is up to you how sweet you would like it.  I sometimes substitute a bit of stevia and find that when the dessert is chilled, I can hardly taste that slight bitter after taste.


<figure class="ingredients" markdown="1">

### COCONUT PUDDING WITH TAPIOCA PEARLS & TARO 
(Serves 2-3 people)

- 1/2 cup [tapioca pearls](http://amzn.to/2lrjsbo)
- 5 cups of water 
- 1 cup of taro,  diced
- 1 1/2 cups water 
- 3/4 cup coconut milk 
- 1/3 cup of [rock sugar](link http://amzn.to/2lmcEZj) (more to taste)
- dash of salt



</figure>

<figure class="directions" markdown="1">

### Directions

1. In a medium pot, bring 5 cups of water to a boil.  Add in the tapioca pearls.  Lower heat to a rolling simmer and simmer for 5 minutes.  Turn the heat off and leave for 2-3 hours or overnight.  Strain in a sieve and rinse with cold water so the tapioca does not stick together.
2. Meanwhile, cook taro in 1 1/2 cups of water for about 15 minutes, or until just tender.  
3. Add the coconut milk, sugar and a dash of salt to the taro and simmer for another couple minutes until the sugar melts.  Turn off heat.
4. Add in the tapioca pearls and stir.  Dessert can be eaten warm or cold.
</figure>
